steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/hackernews-fastboot:$REVISION_ID'
  - '.'

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/hackernews-deploy hn=gcr.io/$PROJECT_ID/hackernews-fastboot:$REVISION_ID']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=australia-southeast1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

images: ['gcr.io/$PROJECT_ID/hackernews-fastboot:$REVISION_ID']

tags:
- "hackernews"
